<html lang="en">

<head>
    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1467902197920112');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1467902197920112&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
    <title>PRINCE CRICKET EXPERT</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logo.jpg">
    <style>
        .background-image {
            background-image: url(back.jpg);
            /*Back ground Image */
            background-position: 50%;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .background-image::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            background: rgba(0, 0, 0, 0.77);
            z-index: 0;
        }

        .content {
            z-index: 1;
        }

        .tetegrambtn {
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }

        .vortex {
            color: #36dd16 !important;
        }
    </style>
</head>

<body>
    <div class="flex justify-center w-full h-full bg-gray-400">
        <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg relative">
            <div class="background-image">
                <div class="content relative text-center d-flex justify-content-center">
                    <br>
                    <img class="mx-auto" src="logo.jpg" alt="contactButton" style="width: 30%; margin-top: 30px; border-radius: 50%; border: 4px solid rgb(8, 196, 217); box-shadow: rgb(8, 196, 217) 0px 5px 15px; ">

                    <br>


                    <h3 style="color: white; font-weight: bold;">IPL-72/74 PASS 📝 || BBL-65/65 PASS 📝 || PSL-33/34 PASS 📝 || CPL-32/34 PASS 📝 👑 ⚡</h3> <br>
                    <div style="border: none; background-color:rgb(8, 196, 217); color: rgb(255, 49, 49); width: 55%; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%;">
                        India's Best Cricket Prediction channel</div> <br>
                    <p style="color: white; font-weight: bold; text-transform: uppercase;">💵💰joining free for limited time 💵💰</p> <br>
                    <p style="color: white; font-weight: bold;">INDIA NUMBER ONE CRICKET BATTING CHANNEL</p> <br>
                    <p style="color: white; font-weight: bold;">💵 JOIN KARO LAKHO KAMAO 💵</p> <br>



                    <a id="contactButton" href="https://t.me/+eLXXLmurdU04Y2M1" class="mx-auto ">
                       
                        <button class="tetegrambtn "    style="background-color: rgb(217, 8, 8); color: white; width:80%; height: 10%; font-size: normal; font-weight: 700; border: none; border-radius: 10px;  border-bottom: 8px solid rgb(0, 0, 0); box-shadow: 0px 0px 0px 7px rgb(172, 2, 2); padding: 0px 4px; ">
                            <i class="fab fa-telegram"> <span class="my-3"> </span> SUBSCRIBE PRINCE CRICKET EXPERT CHANNEL</i>
                        </button>
                    </a>
                    <br>
                    <h5 style="color: white; margin-top: 20px;" class="content"><strong class="text-5xl " style="color:  rgb(8, 196, 217);">100%</strong> TRUSTED TIPPER</h5>

                    <h2 style="color: white;"> 🔱PRINCE CRICKET EXPERT🔱 </h2>


                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js" integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


</html>
